* {
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	height: 100vh;
	width: 100vw;
	background: var(--sidebarBackground);
}
body {
	height: 100%;
	width: 100%;
	margin: 0;
	background: var(--background);
}
button {
	outline: none !important;
}
p {
	margin: 0;
}

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */
.scrollbar::-webkit-scrollbar {
	width:16px
}
.scrollbar::-webkit-scrollbar-thumb,
.scrollbar::-webkit-scrollbar-thumb:hover {
	border-radius:16px;
}
.scrollbar::-webkit-scrollbar-thumb {
	border:5px solid transparent;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
	border:4px solid transparent
}
/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {
	display:none
}
.scrollbar {
	overflow-y: auto;
}
.overflow{
	min-height: 100vh
}


.scrollbar.dark::-webkit-scrollbar {
	background-color:#fff;
}
.scrollbar.dark::-webkit-scrollbar-thumb,
.scrollbar.dark::-webkit-scrollbar-thumb:hover {
	background-color: rgba(186, 186, 192, 0.6);
}
.scrollbar.dark::-webkit-scrollbar-track,
.scrollbar.dark::-webkit-scrollbar-track:hover {
	background-color: #2b2a39;
}
.scrollbar.dark::-webkit-scrollbar-thumb,
.scrollbar.dark::-webkit-scrollbar-thumb:hover  {
	border-color: #2b2a39;
}

.scrollbar.light::-webkit-scrollbar {
	background-color:#fff;
}
.scrollbar.light::-webkit-scrollbar-thumb,
.scrollbar.light::-webkit-scrollbar-thumb:hover {
	background-color: rgb(154, 154, 160);
}
.scrollbar.light::-webkit-scrollbar-track,
.scrollbar.light::-webkit-scrollbar-track:hover {
	background-color: #ebeff9;
}
.scrollbar.light::-webkit-scrollbar-thumb,
.scrollbar.light::-webkit-scrollbar-thumb:hover  {
	border-color: #ebeff9;
}

