:root {
	--fontPrimary: #ffffff;
	--fontSecondary: #57f8fd;
	--fontDark: #172a38;
	--gradientStart: #57f8fd;
	--gradientMiddle: #4574fc;
	--gradientEnd: #9140fa;
	--background:#211f2c;
	--sidebarBackground: #272636;
	--sidebarBorder: #313040;
}

